<!DOCTYPE html>
<html lang="en">
    <head>
      <script>
	// Hack for scrolling window when linking to anchor tag with fixed nav header
        var shiftWindow = function() { scrollBy(0, -75) };
        window.addEventListener("hashchange", shiftWindow);
        function load() { if (window.location.hash) shiftWindow(); }
      </script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        <link rel="canonical" href="https://zcj.io/q4ff/">
        <link rel="shortcut icon" href="./img/favicon.ico">
        <title>Quest for Frozen Flame</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/base.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/http.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="js/base.js"></script> 
    </head>

    <body class="homepage ">

      <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
	<div class="container">
	<a class="navbar-brand" href=".">Quest for Frozen Flame</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse">

          <ul class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
            <li class="nav-item">
              <a class="nav-link" href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
		<i class="fa fa-search"></i> Search
              </a>
            </li>
          </ul>
	</div>
	</div>
      </nav><div id="content" class="container">
        
      <div class="row">
        <div class="col-md-9" role="main">


<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    
    <li class="breadcrumb-item active" aria-current="page">开团信息</li>
  </ol>
</nav>


<h2 id="_1">跑团信息</h2>
<ul>
<li>时间：每周六/日 8:30am PST-12:00pm PST (11:30am EST-3:00pm EST)<ul>
<li>时间会严格控制3-3.5h</li>
<li>GM会在开团前 15min 回答问题</li>
</ul>
</li>
<li>人数：4-6</li>
<li>风格：以扮演和探索为主，希望在做任何动作之前，进行描述。</li>
</ul>
<h2 id="background">Background 背景</h2>
<p>文本引用自<a href="https://www.goddessfantasy.net/bbs/index.php?topic=130030.0">玩家手册</a></p>
<p>在本次冒险之路中，你和你的朋友将担任碎牙（Broken Tusk）随众的先锋斥候。碎牙是一个紧密团结的游牧群，它们在猛犸象大王之国（Realm of the Mammoth Lords）的西部游牧。碎牙随众的规模相对较小，目前人数只有几十人，但是凭借着勇气和智慧，你们的角色将帮助你们的随众逐步壮大。</p>
<p>阿维斯坦北部的风土人和相对开放且国际化的南部来说差别非常大。许多南方人意识里理所当然的基本概念，例如“家”或“劳动”，可能到了猛犸象大王之国的人们来说有着截然不同的含义。在这里，人们以天地为家，并且苦工每天只需要干几个小时的活。在猛犸象大王之国的文化中，甚至像“小时”或“年”这样的词汇都很少使用，这里的人通常是根据月相圆缺来度量时间周期的。也就是说，碎牙部落和这里的其他居民对于南方人的观念其实有所了解，但是他们可能对这些观念存在一些认知上的偏差，就像南方人通常也不会更深入地了解过北方人当地的文化习俗一样。</p>
<ul>
<li><strong>碎牙旗帜（Banner of the Broken Tusk）</strong>：那些自称“碎牙”的人可以将他们血统追溯到数千年以前，但碎牙旗帜本身——它象征着它追随者的价值观——本身是相当新的。
大约六代人之前，一个可怕的邪恶存在蔓延开来并威胁着这片土地。为了阻止此邪恶存在，一个部落的反抗者付出了巨大的牺牲。部落的其他成员觉得自己被背叛了，于是带走了部落的旗帜，残余的反抗者不得不给自己取了个新名字和新身份。为了表示他们在逆境中的坚韧不拔，反抗者自称为“碎牙”。</li>
<li><strong>卡利德（Kellid）</strong>：猛犸象大王之国的主要居民为卡利德人。卡利德通常高大结实，皮肤黝黑，头发为深棕色或黑色。虽然它们曾经分布在整个阿维斯坦，但如今大多数卡利德人居住在大陆的最北端。</li>
<li><strong>灰烬阿姐（Sister Cinder）</strong>：碎牙的守护神祇乃是灰烬阿姐，火与智慧的女神。很久以前，世界发生了一场大灾变，整个世界都被笼罩在灰烬之中，灰烬阿姐将神圣之光赐予了碎牙的祖先。光明让她的追随者能刺破黑暗的面纱，帮助恢复世界的自然秩序，并且能明辨是非。在世界其他地方，灰烬阿姐被称为“塞恩蕾”。</li>
</ul>
<h2 id="broken-tusk">Broken Tusk 碎牙</h2>
<p>除了你的队伍之外，以下是一些值得重点关注的碎牙随众成员，在战役开始时碎牙随众有74个人。在为这条冒险之路创建你的角色时，你需要考虑一下你已经和哪些碎牙成员存在友谊、竞争或其他关系，包括其他玩家角色和非玩家角色们。你的GM可以告诉你更多关于这些非玩家角色们的信息，并帮助你构思和你的角色有关的其他成员。</p>
<p>碎牙由五位猛犸象大王领导：<strong>歌者阿加科阿（Argakoa the Songsinger）</strong>、她阴沉但任性的丈夫<strong>莱苏亚（Letsua）</strong>，<strong>护火者梅尔蒂格（Merthig the Firekeeper）</strong>、<strong>治疗者娜科塔（Nakta the Healer）</strong>、以及睿智的<strong>埃瓦爷爷（Grandfather Eiwa）</strong>。在这五位大王中，阿加科阿和埃瓦担任的时间最长，其次是梅尔蒂格、娜科塔、莱苏亚。</p>
<h3 id="broken-tusk-houses">Broken Tusk Houses 碎牙家族</h3>
<p>碎牙的每个成员都分属于四个不同的家族。每个家族由一个高阶的“獠牙”（Tusk）领导（这个领导者一般同时也是猛犸象大王，但不总是）。同一家族的成员大部分时间都住在一起，彼此协作，好友扎堆，住在同一个公共帐篷里。</p>
<p>每个家族都由三种动物代表，分别表示勇气、智谋和适应力。碎牙通常只会选择代表家族的三种动物的一种来作为自己的标志，并且他们的个人物品通常都会体现出这种动物的特征。</p>
<p>四大家族、他们的领袖以及所代表的每个动物如下所列：</p>
<ul>
<li>猎鹰家族（由埃瓦爷爷领导），包括野兔和雕齿兽。</li>
<li>驼鹿家族（由娜科塔领导），包括熊和渡鸦。</li>
<li>麝牛家族（由梅尔蒂格领导），包括剑齿虎和大角羊。</li>
<li>水獭家族（由阿加科阿领导），包括狼和野牛。</li>
</ul>
<h2 id="character-background">Character Background 角色</h2>
<p>在《冰焰之旅》的开头，你的角色就已经是碎牙的一员了。在本次冒险之路的开头，队伍中的每个角色都为了能成为随众的先锋斥候而接受训练，所以考虑一下你的角色是否擅长狩猎、觅食或追踪——这些都是优秀的斥候所必备的技能。当然，你的人物可以在随众中担任各种不同的角色，就像碎牙中的许多人一样。</p>
<p>在材料和知识方面，碎牙出身的人和新来者只能说是平分秋色。一个前圣战军战士的寒铁剑可能是一把新奇的工具，但一旦它损坏了，战士必须长途跋涉去修理它，而且花费颇多。另一方面，本地的碎牙知道如何用各种可用的资源制造投矛、矛、弓和其他武器。一个塔尔多巫师随身携带的面包和葡萄酒可能会让碎牙惊讶一阵子，但同样的，在这这片土地你可能找不到几个烤箱和葡萄园来补充这些储备。相反，许多卡利德人，例如碎牙，能捕获南方人几乎做梦也想不到的猎物，对于用发酵浆果或块茎来酿酒也并不稀奇。</p>
<h2 id="character-creation">Character Creation 角色创建</h2>
<p>首先你需要决定自己的角色最近加入的新兵亦或是在碎牙出生和长大的孩子。
- 如果你的角色从出生起就是碎牙，那么谁是它最好的朋友，谁又是它的死对头？<strong>如果选择在碎牙出生，族裔和你的关系会更好</strong>。
- 如果你的角色是在最近加入的，它来自何处？为什么决定加入碎牙？和许多其他猛犸象大王之国的随众不同，碎牙积极地招募新成员，总是会招揽各种出身背景和拥有各类天赋的人加入他们的队伍。</p>
<h3 id="ancestries">Ancestries 族裔</h3>
<p>虽然在早期的大部分历史中，碎牙和他们的祖先们主要由在猛犸象大王之国区域活动的凯立德人组成。然而，自从随众开始招募新成员以来，碎牙已经逐渐容纳了许多在阿维斯坦北部都很常见的族裔。虽然卡利德人依然占据主流，但随众里也有一些伊尔韦拉尼（Ilverani）精灵，以及一些雪裔（Snowborn）半精灵、埃尔塔克森（Ergaksen）和霍尔塔克森（Holtaksen）的矮人、以及贝尔克岑（Belkzen）的半兽人。<strong>如果你是在碎牙部落内出生，在以上族裔中选择</strong>。</p>
<p>随着碎牙继续在猛犸象大王之国游牧，并且有越来越多的的随众加入，他们的族裔种类肯定会进一步增加。由于碎牙的生活方式吸引了那些天性好奇、善于思考和思维开阔的人，所以喜爱冒险的半身人、耐寒的霜地精、好奇心旺盛的侏儒、热爱自然的莱西或任何其他族裔加入他们的队伍也就不足为奇了。<strong>如果你是最近加入的新兵，可以在合理的族裔中进行选择</strong>。</p>
<h3 id="classes">Classes 职业</h3>
<p>皆可选职业：游侠、德鲁伊、炼金术士、野蛮人、战士、神卫、武僧、吟游诗人、牧师</p>
<p>新加入可选职业：术士、法师、女巫、魔战士或其他奥术施法者</p>
<p>不推荐：浪客、游荡者、术士、法师、女巫、魔战士或其他奥术施法者</p>
<h3 id="skills-and-feets">Skills and Feets 技能和专长</h3>
<p>碎牙的斥候们想要带领随众安全地穿越猛犸象大王之国的荒野，就必须行动迅捷、耳聪目明、身强力壮。特技和运动显然在碎牙的日常生活有更加重要的地位，自然和生存也是如此。社交类的技能不太重要但依然有用，例如欺骗、交涉和威吓，所有这些技能都可以用来提高个人地位，或者给随众之外的人留下深刻印象。虽然知识在国度中很重要，但如果角色缺乏奥法、神秘或贼活这样的技能，他也能很好地完成任务。</p>
<p>关于专长：那些能帮助一个人在野外生存、与不断壮大的社群或友好的旅行者合作、带领团队穿越未知荒野的专长最有价值。和一群有着共同目标的人旅行时，那些和撒谎、偷窃和其他反社会行为相关的专长就没什么用武之地。在碎牙随众中，相互配合和团队协作远比个人的小聪明要重要得多。</p>
<h3 id="back-story">Back Story 背景故事</h3>
<p>希望在背景故事中加入对于一下问题的回答：</p>
<ul>
<li>如果你是在碎牙部落内出生：你是什么家族？谁是你最好的朋友，谁又是你的死对头？（可以口胡设计自己的朋友和死对头）你有没有什么值得被记忆的事情？有什么最后悔的事情？</li>
<li>如果你是新加入碎牙部落的人：你来自何处？为什么决定加入碎牙？在加入之前有没有什么值得被记忆的事情？有什么最后悔的事情？</li>
</ul>
<h3 id="special-background">Special Background 特殊背景</h3>
<h4 id="broken-tusk-recruiter">碎牙招募者 BROKEN TUSK RECRUITER</h4>
<p>你口才卓著、举止友善、对碎牙的文化传统有深刻的了解，这让你成为招募随众新成员的理想人员。每当碎牙遇到虚弱、疲惫或流浪的旅人时，你通常被第一个被派去会见这些人，并决定他们是否适合加入随众。
选择两项属性提升。一项必须为体质或魅力，另一项为自选属性提升。
你的交涉技能和山交道口学识（Hillcross Lore）受训。你获得集体印象（Group Impression）技能专长。</p>
<h4 id="exmendevian-crusader">前蒙蒂维圣战军 EX–MENDEVIAN CRUSADER</h4>
<p>当大地震横扫东部的大地，打开了被南方人称为“世界之伤”的裂隙时，你响应召唤，拿起武器抗击恶魔大军。你在战争中遭遇的一切永久地改变了你——这伤痛如此沉重，让你成为了逃兵、归隐者或自暴自弃者。当你遇到碎牙随众时，你发现这个社群的价值观和传统终于让你重拾自我。碎牙随众据说曾经是个更加强大的群体，所以你加入了他们，怀着希望帮助他们治愈创伤，并在失败的阴影中重新崛起。在这个过程中，这个新的大家庭也同样会帮助你。
选择两项属性提升。一项必须为体质或感知，另一项为自选属性提升。
你的宗教技能和恶魔学识（Demon Lore）受训。你获得朝圣者印记（Pilgrim’s Token）技能专长。</p>
<h4 id="megafauna-hunter">巨兽猎手 MEGAFAUNA HUNTER</h4>
<p>生命的意义在于冒险，而你确实玩得很大。就像维帕（Wipa）同父异母的妹妹帕努阿库（Panuaku）、猛犸象大王梅尔蒂格（Merthig）和埃瓦的曾孙帕卡诺（Pakano）一样，你陶醉在狩猎的刺激中，尤其是涉及到巨兽、恐龙或其他巨大的野兽的致命战斗。虽然你的狩猎生涯并不长，但是已经展露了惊人的天赋，你对于追踪和狩猎驼鹿、剑齿虎甚至野生猛犸象这样的巨形猎物有独特的诀窍。
选择两项属性提升。一项必须为力量或敏捷，另一项为自选属性提升。
你的运动技能和狩猎学识（Hunting Lore）受训。你获得巨人摔跤手（Titan Wrestler）技能专长。</p>
<h4 id="mammoth-herder">猛犸象牧者 MAMMOTH HERDER</h4>
<p>你善于安抚、看管、放牧像猛犸象之类在猛犸象大王之国较为常见的巨兽们。或许你已经和你随众中的一两只动物建立了特别的羁绊，并且你喜欢和随众中的其他牧者们相处，例如年轻的伊梅克（Imek）或上年纪的楚尔泰（Chultei）。当碎牙随众迁徙时，你和其他牧者知道如何有效指挥牧群中的动物。
选择两项属性提升。一项必须为感知或魅力，另一项为自选属性提升。
你的自然技能和放牧学识（Herding Lore）受训。你获得训练动物（Train Animal）技能专长。</p>
<h4 id="northland-forager">北境采集者 NORTHLAND FORAGER</h4>
<p>猛犸象大王之国广袤的苔原和若隐若现的山脉在未受过训练的人眼里可能是毫无特征且贫瘠的，但在你眼中则物产丰富。你能找到别人看不到的东西：埋在泥泞芦苇下面富有营养的块茎、藏在嶙峋峭壁之间的多汁鸟蛋、隐蔽在多刺灌木丛中让人恢复活力的浆果，诸如此类。在南方，农民每天在尘土飞扬的田地里劳作，吃着一成不变的蔬菜，而你的饮食是多元化的，几乎饿不着——整个国度就是你的花园。
选择两项属性提升。一项必须为体质或感知，另一项为自选属性提升。
你的生存技能和草药学识（Herbalism Lore）受训。你获得采集者（Forager）技能专长。</p>
<h4 id="songsinger-in-training">见习歌者 SONGSINGER IN TRAINING</h4>
<p>你是歌者阿加科阿（Argakoa the Songsinger）的学徒，她是水獭家族的首领、猛犸象大王。自从阿加科阿担任碎牙随众的歌者以来已经过去几个寒冬了。她认为你是个很有前途的学生，在必要的时候可以继承她的衣钵。歌者的角色和其他人有很大区别，这些吟唱者、音乐家和诗人们负责记录、保存和传唱碎牙随众的历史，并代代相传。作为歌者中的一份子，你可以决定哪些故事值得传承，哪些故事应该在迁徙的过程中被摒弃。
选择两项属性提升。一项必须为智力或魅力，另一项为自选属性提升。
你的表演技能和宗谱学识（Genealogy Lore）受训。你获得动人表演（Impressive Performance）技能专长。</p>

<ul class="metadata page-metadata" data-bi-name="page info" lang="en-us" dir="ltr">
  <li class="last-updated-holder displayDate loading">
    <span class="last-updated-text">Last updated:</span>
    <time role="presentation" datetime="2018-10-25T00:00:00.000Z" data-article-date-source="ms.date"></time>
  </li>
<!--
  <li class="readingTime">
    2 minutes to read
  </li>
-->
  <li class="contributors-holder">
    <span class="contributors-text">Contributors</span>
    <ul class="contributors" data-bi-name="contributors"></ul>
  </li>
</ul>
</div>
        <div class="col-md-3"><div class="navbar-light navbar-expand-md hidden-print sticky-top sticky-offset" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    <div id="toc-collapse" class="navbar-collapse collapse card">
        <ul class="nav flex-column bs-sidenav">
            <li class="nav-item main"><a class="nav-link" href="#_1">跑团信息</a></li>
            <li class="nav-item main"><a class="nav-link" href="#background">Background 背景</a></li>
            <li class="nav-item main"><a class="nav-link" href="#broken-tusk">Broken Tusk 碎牙</a></li>
                <li class="nav-item">
                    <a href="#broken-tusk-houses" class="nav-link">Broken Tusk Houses 碎牙家族</a>
                </li>
            <li class="nav-item main"><a class="nav-link" href="#character-background">Character Background 角色</a></li>
            <li class="nav-item main"><a class="nav-link" href="#character-creation">Character Creation 角色创建</a></li>
                <li class="nav-item">
                    <a href="#ancestries" class="nav-link">Ancestries 族裔</a>
                </li>
                <li class="nav-item">
                    <a href="#classes" class="nav-link">Classes 职业</a>
                </li>
                <li class="nav-item">
                    <a href="#skills-and-feets" class="nav-link">Skills and Feets 技能和专长</a>
                </li>
                <li class="nav-item">
                    <a href="#back-story" class="nav-link">Back Story 背景故事</a>
                </li>
                <li class="nav-item">
                    <a href="#special-background" class="nav-link">Special Background 特殊背景</a>
                </li>
        </ul>
    </div>
</div></div>
      </div>
      </div>

      <footer class="col-md-12">
	<hr>
	<div class="container">
	</div>
      </footer>
      <script>
	var base_url = ".",
            shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
      </script>
      <script src="js/base.js" defer></script>
      <script src="search/main.js" defer></script>

      <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="Search Modal" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form role="form">
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="Keyboard Shortcuts Modal" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <p class="h4 modal-title">Keyboard Shortcuts</p>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.4.2
Build Date UTC : 2023-02-26 23:18:19.920591+00:00
-->
